VITE_FIREBASE_API_KEY=AIzaSyAKWQJX_LA2Aq2qwqrh35RSFP5MwvYNFE8
VITE_FIREBASE_AUTH_DOMAIN=spotme-bd660.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://spotme-bd660-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=spotme-bd660
VITE_FIREBASE_STORAGE_BUCKET=spotme-bd660.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608686898570
VITE_FIREBASE_APP_ID=1:608686898570:web:1a38e638e5c7ab4e6b1c73
VITE_FIREBASE_MEASUREMENT_ID=G-97Z3DBEKLK
